<web-app>

  <servlet>
    <servlet-name>Login</servlet-name>
    <servlet-class>LoginServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>Login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>Register</servlet-name>
    <servlet-class>RegisterServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>Register</servlet-name>
    <url-pattern>/register</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>AddBook</servlet-name>
    <servlet-class>AddBookServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>AddBook</servlet-name>
    <url-pattern>/addBook</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>ViewBooks</servlet-name>
    <servlet-class>ViewBooksServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>ViewBooks</servlet-name>
    <url-pattern>/viewBooks</url-pattern>
  </servlet-mapping>

</web-app>
