<html>
<head>
<style>
body{font-family:Arial;background:#f2f2f2}
.box{width:300px;margin:100px auto;padding:20px;background:#fff;text-align:center}
input{width:90%;padding:8px;margin:8px}
button{padding:8px 20px}
</style>
</head>
<body>
<div class="box">
<h2>Login</h2>
<form action="login" method="post">
<input name="username" placeholder="Username">
<input name="password" type="password" placeholder="Password">
<button>Login</button>
</form>
<a href="register.html">Register</a>
</div>
</body>
</html>
